!1367;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0C:\\Program Files\\Java\\jdk1.8.0_162\\jre\\lib\\ext\\jfxrt.jar\000
s#j0C:\\Program Files\\Java\\jdk1.8.0_162\\jre\\lib\\ext\\jfxrt.jar
s#l0
!353;g
%\011boardSpace.java
%\011Player.java
%\011boardSpaceUtility.java
%\011Card.java
%\011communityCard.java
%\011boardSpaceGo.java
%\011boardSpaceJail.java
%\011boardSpaceUtilityWater.java
%\011boardSpaceGoJail.java
%\011Monopoly.java
%\011chanceCard.java
%\011boardSpaceUtilityElectricity.java
%\011boardSpaceProperty.java
%\011boardSpaceFreeParking.java
!353;f
%\011boardSpace.java
%\011Player.java
%\011boardSpaceUtility.java
%\011Card.java
%\011communityCard.java
%\011boardSpaceGo.java
%\011boardSpaceJail.java
%\011boardSpaceUtilityWater.java
%\011boardSpaceGoJail.java
%\011Monopoly.java
%\011chanceCard.java
%\011boardSpaceUtilityElectricity.java
%\011boardSpaceProperty.java
%\011boardSpaceFreeParking.java
